group 'com.github.talosdev'

apply plugin: 'java'
apply from: 'constants.gradle'
apply plugin: 'maven'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "io.reactivex.rxjava2:rxjava:${project.ext.RX_JAVA_VERSION}"
}
