group 'com.github.talosdev'

apply plugin: 'java'
apply from: 'constants.gradle'
apply plugin: 'maven'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "io.reactivex.rxjava2:rxjava:${project.ext.RX_JAVA_VERSION}"
}



