group 'com.github.talosdev'

apply plugin: 'java'
apply from: 'constants.gradle'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


buildscript {
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "io.reactivex.rxjava2:rxjava:${project.ext.RX_JAVA_VERSION}"
}

apply plugin: 'me.tatarka.retrolambda'

